@import "../styles/variables"
.top
  &_container
    max-width: 800px
    width: 100%
    height: 92px
    margin: 0 auto
    padding-top: 30px
    display: flex
    align-items: baseline
    justify-content: space-between
    gap: 30px
    &_button
      height: 100%
      display: flex
      align-items: center
      justify-content: center
  &_button
    background-color: $greenColor
    height: 80%
    border-radius: 20px
    padding: 5px
    width: 250px
    font-size: 17px
    @include middleFontStyle
    color: #ffffff
    border: 1px solid #ffffff
    cursor: pointer
  &_link
    height: 100%


.autocomplete
  position: absolute
  left: 21px
  width: 92%
  top: 55px
  text-align: left
  padding: 10px 30px
  display: flex
  flex-direction: column
  font-size: 25px
  @include middleFontStyle
  background-color: #8d8989
  border-radius: 0 0 20px 20px
  &_container
    @include flexContainer
    flex-direction: column
    width: 100%
    height: 100%
    position: relative
  &_option
    cursor: pointer
    max-height: 40px
    height: 100%
    color: rgba(255, 255, 255, 0.72)
    padding: 10px 5px 10px 5px
  &_input
    background-color: #D9D9D9
    width: 100%
    height: 80%
    border-radius: 20px
    padding: 5px 20px
    font-size: 17px
    @include middleFontStyle
  &_item
    &_container
      display: flex
      justify-content: space-between
      align-items: center
    &_star_img
      width: 20px
      height: 20px


@media (max-width: $secondMedia)
  .top_container
    max-width: 590px