@mixin containerShadow
  -webkit-box-shadow: -5px -5px 5px 4px rgba(34, 60, 80, 0.24) inset
  -moz-box-shadow: -5px -5px 5px 4px rgba(34, 60, 80, 0.24) inset
  box-shadow: -5px -5px 5px 4px rgba(34, 60, 80, 0.24) inset
@mixin middleFontStyle
  font-family: Heebo, sans-serif
  font-weight: 500
  line-height: 16px
@mixin boldFontStyle
  font-family: Heebo, sans-serif
  font-weight: bold
  line-height: 16px
@mixin flexContainer
  display: flex
  align-items: center
  justify-content: center
$lightColor: #D9D9D9
$greenColor: #4CBB17
$fistsMedia: 1258px
$secondMedia: 1060px
$thirdMedia: 916px
$fourthMedia: 749px